@startuml Zustandsdiagramm

hide empty description

state index.html {
    index.html: jwt
    index.html: roles
    index.html: expiration

    [*] --> [*]: Login
    [*] --> BuchSuchen: Bücher suchen

    state BuchSuchen {
        [*] --> Eingabefeld: Id, Titel oder Teiltitel
        Eingabefeld --> Waiting_Eigabe : Button "Suchen"
        state SuchergebnisEingabe <<choice>>
        Waiting_Eigabe --> SuchergebnisEingabe: Suchergebnis eingetroffen

        state SuchergebnisEingabeFeld {
            SuchergebnisEingabe --> GefundeneBuecher: kein Error
        }

        [*] -right--> RadioButton: Auswählen
        RadioButton --> Waiting_RadioButton
         state SuchergebnisRadioButton <<choice>>
         Waiting_RadioButton --> SuchergebnisRadioButton: Suchergebnis eingetroffen

        state SuchergebnisRadioButtonTable {
            SuchergebnisRadioButton --> GefundeneBuecherRadio: kein Error
        }

        [*] --> CheckBox: Auswählen
        CheckBox --> Waiting_CheckBox
        state SuchergebnisCheckBox <<choice>>
         Waiting_CheckBox --> SuchergebnisCheckBox: Suchergebnis eingetroffen

         state SuchergebnisCheckboxTable {
            SuchergebnisCheckBox --> GefundeneBuecherCheck: kein Error
        }

        state Alert {
            SuchergebnisRadioButton --> Fehlermeldung: Error
            SuchergebnisEingabe --> Fehlermeldung: Error
            SuchergebnisCheckBox --> Fehlermeldung: Error
        }

         GefundeneBuecher -down-> DetailsBuch: Zeile anklicken
         GefundeneBuecherRadio -down-> DetailsBuch: Zeile anklicken
         GefundeneBuecherCheck -down-> DetailsBuch: Zeile anklicken
    }
}

footer (c) Gruppe 4

@enduml
